.context-dark,
.bg-gray-dark,
.bg-primary {
  color: rgba(255, 255, 255, 0.8);
}

.footer-classic a,
.footer-classic a:focus,
.footer-classic a:active {
  color: #ffffff;
}
.nav-list li {
  padding-top: 5px;
  padding-bottom: 3px;
  padding-right: 150px;
  text-align: center;
  font-size: 20px;
}

ul,
ol {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.nav-list li a:before {
  display: contents;
  margin-left: -28px;
  margin-right: 400px;
  opacity: 1;
  visibility: hidden;
}

.mon-titre {
  color: rgba(172, 157, 157, 0.521);
  font-size: 70px;
  padding-inline: 325px;
}

.footer_name {
  color: rgb(255, 255, 255);
  font-size: 30px;
  text-indent: -70px;
}

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 210px;
}

.container {
  padding: 10px;
}

.destiny_logo {
  align-items: center;
  display: block;
}

body {
  background-image: url(../img/background_all.jpg);
  background-size: cover;
}

.base_text {
  color: rgb(58, 54, 54);
  padding-left: 325px;
  padding-right: 380px;
  font-size: 18px;
  text-align: left;
  word-wrap: break-word;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  background-color: rgb(58, 54, 54);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
