<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      A propos
    </title>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Navbar container */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 17px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: center;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;

        margin: 0;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 48px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: white;
        background: #333;
        padding: 14px 20px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #4caf50;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .navbar a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
    <style>
      body {
        background-image: url(img/backgroundindex.png);
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">Accueil</a>
      <a href="gardiens.html">Gardiens</a>
      <a href="arsenal.html">Arsenal</a>
      <a href="activites.html">Activités</a>
      <a href="factions.html">Factions</a>
      <a href="peuples.html">Peuples</a>
      <a href="lieux.html">Lieux</a>
      <a href="adversaires.html">Adversaires</a>
      <div class="dropdown">
        <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
        </button>
        <a class="active">A propos</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
    <h1>
      <font color="white">A propos </font>
    </h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, recusandae
      debitis. Aliquid nisi rem, non illo provident quidem sint quo atque.
      Corrupti beatae quasi recusandae repudiandae rerum pariatur rem
      consectetur? Veniam enim, aspernatur ad voluptatum fugit vel mollitia ea
      ipsum dicta nisi totam? Quasi hic tempora est accusantium eius autem
      repudiandae ab assumenda minima, architecto nisi neque veniam molestias
      similique. Placeat aut suscipit doloremque, natus, possimus quas
      voluptates corporis quod repellat pariatur neque excepturi facilis atque
      ipsum molestias fuga! Sequi magni molestias impedit tempora nihil
      dignissimos voluptatibus pariatur quidem reprehenderit. Neque deserunt
      veniam deleniti voluptate corporis libero, at aspernatur, tempore a minima
      accusantium? Id tempora possimus nemo debitis dolor! Deserunt magnam
      dolores quisquam laboriosam, perspiciatis ipsa veritatis fuga iusto non.
      Deleniti, consequuntur? Commodi non atque consequatur unde dolore voluptas
      eligendi voluptates maiores ut enim dolorum, excepturi reprehenderit
      nostrum earum vitae facere reiciendis suscipit cumque corporis quae autem
      expedita voluptatem. Eveniet. Odit velit reiciendis aspernatur consectetur
      quos numquam sequi voluptatibus mollitia deserunt modi amet delectus iusto
      dolore perspiciatis porro recusandae nemo nisi exercitationem aliquam,
      dolores tenetur! Exercitationem omnis magni voluptas voluptatem. Cum saepe
      possimus soluta facilis ducimus quos maxime nisi officiis similique sunt
      adipisci ut magnam illum, officia, minus quidem asperiores debitis est
      explicabo optio expedita deserunt accusantium autem! Similique, iusto!
      Magnam nisi sequi, commodi eum, quos et accusamus laboriosam nulla,
      voluptatem officia doloremque quod repellendus voluptatibus modi quae
      reiciendis voluptate. Iste tempore repudiandae laborum ad fugiat odio,
      quia laudantium ratione! Tempore rerum libero aspernatur aperiam
      repudiandae, est illum eveniet, cumque amet laborum et officiis maxime
      atque, reprehenderit quas nam! Beatae quidem tempora optio consectetur a
      cumque quaerat autem itaque totam?
    </p>
  </body>
</html>
