<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Activités</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4caf50;
      color: white;
    }
  </style>
  <style>
    body {

      background-image: url(img/backgroundindex.png)
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="../index.html">Home</a>
    <a href="gardiens.html">Gardiens</a>
    <a href="arsenal.html">Arsenal</a>
    <a class="active" href="../activites.html">Activités</a>
    <a href="factions.html">Factions</a>
    <a href="peuples.html">Peuples</a>
    <a href="lieux.html">Lieux</a>
    <a href="adversaires.html">Adversaires</a>
    <a href="about.html">A propos</a>
  </div>

  <h1>
    <font color="white">Activités</font>
  </h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum neque maxime, beatae corporis nobis nam est animi.
    Incidunt, quidem! Ducimus harum eveniet, dolorum aliquam doloremque nihil quibusdam officia atque? Architecto!
    Vel incidunt amet perferendis in, animi eius hic veniam asperiores laudantium magnam cumque natus unde totam quo
    beatae porro fuga fugiat eveniet consequatur quaerat quas deserunt molestiae. Mollitia, similique sapiente?
    Unde, aperiam debitis saepe, corporis reiciendis dignissimos ducimus neque quod libero, commodi consectetur labore
    aut! Voluptas, officia consequatur! Voluptates in ex, facere vel ab quae! Quisquam consequatur nemo rem culpa!
    Mollitia, illum, sit voluptatum porro magni voluptas animi architecto consequatur ex velit cumque similique nisi
    debitis ea, minima nulla. Atque error exercitationem fugiat natus commodi? Fugiat esse voluptatum id culpa.
    In saepe consequuntur hic, neque quae, animi dolore quibusdam pariatur architecto doloribus veniam aperiam, amet
    libero rerum. Eos eligendi iste delectus pariatur? Asperiores quis dolores amet reiciendis distinctio odio
    quibusdam?
    Illum minus ipsa dolores nostrum enim expedita distinctio magnam optio omnis? Eveniet voluptatum porro omnis
    quibusdam aliquam fugiat dignissimos necessitatibus doloribus corporis sed quas illo illum consequuntur, quam quod
    rerum.
    Facere tempore voluptates officiis quidem ex odio optio natus hic laborum delectus praesentium rerum facilis error
    repellendus aspernatur illo, odit ab ipsam ratione molestias, a cum? Libero id reiciendis autem.
    Nisi voluptate unde aliquam distinctio esse, quidem quod mollitia odit obcaecati officia consectetur nihil iusto
    repudiandae laudantium nemo ipsum! Qui culpa aperiam, exercitationem nulla suscipit reprehenderit cumque totam sit
    hic!
    Ipsum cupiditate dolor, sint explicabo pariatur ab deserunt doloremque, optio at, quos quaerat laudantium quidem eos
    facere nobis assumenda enim vel! Esse ratione labore aperiam? Est eos sunt eius dolorem?</p>
</body>

</html>