<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Adversaires</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4caf50;
      color: white;
    }
  </style>
  <style>
    body {

      background-image: url(img/backgroundindex.png)
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="gardiens.html">Gardiens</a>
    <a href="arsenal.html">Arsenal</a>
    <a href="activites.html">Activités</a>
    <a href="factions.html">Factions</a>
    <a href="peuples.html">Peuples</a>
    <a href="lieux.html">Lieux</a>
    <a class="active" href="adversaires.html">Adversaires</a>
    <a href="about.html">A propos</a>
  </div>

  <h1>
    <font color="white">Adversaires</font>
  </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, repellat accusamus? Fuga, eos natus voluptatum
    cumque expedita officia iusto optio dolor consequuntur doloribus eaque esse repellendus cum delectus. Dolorem, quo?
    Unde minus similique temporibus consectetur enim recusandae possimus quam voluptates. Beatae earum voluptatum
    doloribus nisi, molestiae eveniet, odit cumque, maiores nulla fuga inventore totam. Doloribus possimus officiis
    voluptate ea neque!
    Deserunt autem laborum veniam aliquid quae ipsa expedita architecto inventore, asperiores omnis quisquam doloremque?
    Atque pariatur voluptate sit saepe praesentium sint consectetur quam et minima, dicta natus quidem! Pariatur,
    tenetur.
    Alias iusto reprehenderit animi culpa, voluptatum dicta perferendis ipsum, nihil odio doloremque suscipit autem
    blanditiis magnam harum vitae. Consequuntur obcaecati at voluptates hic quo deleniti laborum non recusandae
    voluptate ducimus!
    In odio ipsam incidunt consectetur temporibus? Quae a culpa ex itaque, quo officia unde earum porro iusto vel neque,
    possimus accusantium cum commodi? Libero ipsam, facere est delectus ad consectetur!
    Sit, beatae? Dolores rem, voluptatem, vitae cumque voluptas minima maxime praesentium, inventore deserunt nam
    provident? Voluptatum, odit incidunt? Fugiat earum ipsa hic id numquam consequuntur, a tempora aliquam cumque
    suscipit?
    Amet ullam fuga velit ipsa eum aspernatur. Ullam pariatur, laudantium ducimus adipisci assumenda voluptates laborum
    distinctio illum similique ea, id neque dolor, dicta earum minima dolore veritatis deleniti esse quasi!
    Adipisci soluta est fugiat veniam exercitationem sequi, doloremque in reiciendis recusandae consequatur asperiores
    at perspiciatis suscipit dolor itaque aperiam, corporis dolorem provident. Officia explicabo pariatur tempora sequi
    quod fugit odio.
    Fugiat perferendis dolor obcaecati magnam incidunt consequatur sit facere dolorem corrupti? Saepe nesciunt eum
    corrupti eaque, quia, aut facere perferendis unde pariatur sint explicabo eveniet ducimus cumque labore, qui
    delectus?</p>



</body>

</html>