<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Arsenal</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
  <style>
    body {

      background-image: url(img/backgroundindex.png)
    }
  </style>
  <div class="topnav">
    <a href="./index.html">Accueil</a>
    <a href="gardiens.html">Gardiens</a>
    <a class="active" href="arsenal.html">Arsenal</a>
    <a href="activites.html">Activités</a>
    <a href="factions.html">Factions</a>
    <a href="peuples.html">Peuples</a>
    <a href="lieux.html">Lieux</a>
    <a href="adversaires.html">Adversaires</a>
    <a href="about.html">A propos</a>
  </div>
</head>

<body>
  <h1>
    <font color="white">Arsenal</font>
  </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus exercitationem facilis officia
    voluptate, voluptas inventore cumque atque pariatur aut est recusandae beatae laudantium repudiandae, illum ad
    accusantium, necessitatibus dicta?
    Temporibus ea, neque expedita eum pariatur maxime maiores qui asperiores excepturi, eos modi repudiandae dolore
    provident perferendis id quibusdam cupiditate fugiat? Expedita nulla magnam maiores. Aperiam ad quia non
    dignissimos!
    Laborum iste similique omnis molestiae magni ut natus sunt sit quo quia recusandae totam, saepe ratione vel animi
    ipsa! Recusandae mollitia veritatis velit iusto, enim quos totam amet nemo ratione.
    Voluptatum, pariatur sunt perferendis saepe dolorem quod laborum, sit quibusdam placeat voluptatem facilis nihil
    quam ratione quaerat repudiandae dolorum libero tempore tenetur unde sequi ducimus? Vel hic mollitia reprehenderit
    eos.
    Explicabo a, consequuntur iste delectus nobis, non quos vel aspernatur numquam aperiam tempora. Explicabo
    perspiciatis quod expedita nobis fugiat, tempore adipisci exercitationem, alias quas sunt provident. Praesentium
    sapiente distinctio quas?
    Fugit nam quod minima aperiam omnis! Natus vero eligendi blanditiis eum consectetur magnam obcaecati hic ducimus
    voluptatum vitae asperiores sapiente ipsum ex expedita aspernatur ad, odit tempora voluptates, dignissimos sit.
    Ipsa delectus alias ullam perferendis natus laboriosam velit molestiae, sapiente, placeat veniam obcaecati
    dignissimos ad! Illo repudiandae possimus harum sit nam unde illum, omnis corporis temporibus eius, quae, vero
    voluptatibus!
    Doloremque dolorem sapiente excepturi qui aliquid culpa amet blanditiis dolores quos soluta, aspernatur iure dolor
    ipsam beatae itaque id quia similique molestiae voluptas cumque eligendi? Ex reprehenderit natus temporibus hic?
    Fugit inventore error deserunt accusantium amet voluptas, maiores deleniti at, dolores soluta praesentium in!
    Tempore esse dignissimos repellendus sapiente fuga provident autem, et recusandae molestias, amet, nulla maxime sit
    magnam.</p>
</body>

</html>