<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Factions</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4caf50;
      color: white;
    }
  </style>
  <style>
    body {

      background-image: url(img/backgroundindex.png)
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="../index.html">Home</a>
    <a href="gardiens.html">Gardiens</a>
    <a href="arsenal.html">Arsenal</a>
    <a href="activites.html">Activités</a>
    <a class="active" href="factions.html">Factions</a>
    <a href="peuples.html">Peuples</a>
    <a href="lieux.html">Lieux</a>
    <a href="adversaires.html">Adversaires</a>
    <a href="about.html">A propos</a>
  </div>


  <h1>
    <font color="white">Factions</font>
  </h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex voluptatibus eaque, porro maiores unde modi harum ad
    illum et provident voluptate ipsa delectus consectetur quam? Adipisci nihil amet unde?
    Voluptas possimus expedita voluptatibus, omnis deleniti dolorum odit. Accusamus vero ullam natus expedita facilis
    doloremque! Velit a recusandae, tempora quo, ipsam magnam, ab deserunt pariatur fugiat nostrum exercitationem nemo
    debitis?
    Neque beatae dicta et rerum consequatur deleniti voluptatem. Distinctio vitae vero harum iure laboriosam officiis
    ipsum, incidunt sunt magni autem non eligendi earum qui dolore tenetur, molestiae neque placeat sed!
    Maiores nemo, aut saepe itaque ab id facere nisi quaerat assumenda laudantium qui voluptatum excepturi dolore
    temporibus perspiciatis molestiae tenetur officiis quibusdam quas cupiditate, omnis, similique reprehenderit
    delectus quidem! Ut!
    Maxime vitae nesciunt, rerum itaque blanditiis totam iusto saepe optio distinctio eligendi ducimus! Molestias a,
    voluptatum quod rem tenetur, laudantium id, eaque et perspiciatis enim hic voluptatem quidem nemo repellat.
    Sint, nostrum dolore nobis voluptate temporibus quaerat ullam explicabo culpa earum tempore distinctio nisi
    molestias maxime exercitationem aperiam architecto adipisci harum atque placeat inventore, suscipit eius ducimus!
    Nobis, vitae repellendus.
    Nulla id blanditiis quam ea. Expedita ullam molestiae quae repudiandae! Mollitia voluptas placeat, blanditiis
    perferendis natus excepturi perspiciatis ipsum illo! Optio quas iure, modi facilis distinctio molestias quae dolor
    doloremque.
    Accusantium, quam fugiat voluptatibus blanditiis numquam enim error consequatur assumenda rerum impedit sint ratione
    nihil earum officiis hic! Commodi est distinctio molestias aliquid sapiente totam, natus cumque sunt incidunt? Quia!
    Doloremque quod nemo recusandae cumque nulla debitis fugiat asperiores voluptatem laudantium quasi voluptatum
    dolores, facere error dolorum quibusdam nobis veritatis reprehenderit itaque qui vel ab numquam. Exercitationem
    corporis possimus officiis.</p>

</body>

</html>