<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Lieux</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4caf50;
      color: white;
    }
  </style>
  <style>
    body {

      background-image: url(img/backgroundindex.png)
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="../index.html">Home</a>
    <a href="gardiens.html">Gardiens</a>
    <a href="arsenal.html">Arsenal</a>
    <a href="activites.html">Activités</a>
    <a href="factions.html">Factions</a>
    <a href="peuples.html">Peuples</a>
    <a class="active" href="lieux.html">Lieux</a>
    <a href="adversaires.html">Adversaires</a>
    <a href="about.html">A propos</a>
  </div>

  <h1>Lieux</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, magni ab, sapiente sit temporibus error
    cupiditate ea incidunt optio consectetur est voluptatum ullam! Ullam modi iusto eligendi expedita quisquam quae.
    Eos id deleniti cumque vero consectetur obcaecati veritatis consequuntur libero at quod voluptatem, porro esse
    distinctio debitis molestias commodi ipsa voluptas perspiciatis voluptate laborum? Earum quos iste ipsum eius illo.
    Iure, nobis. Nisi pariatur earum qui ea aut cumque porro nobis similique, deserunt eos suscipit voluptas eveniet
    illum dolor tempora. Sunt cum consequatur ut facilis vel nam, illum possimus in.
    Vitae molestias non doloribus tenetur accusamus totam voluptatum cum amet consectetur, rem excepturi, deleniti
    doloremque nobis optio aliquam quae repellat inventore quasi odio velit necessitatibus, eaque voluptate. Minima, rem
    et.
    Sequi praesentium aperiam iure natus perspiciatis! Dicta, doloribus sed sint dolorem doloremque nisi ullam id
    dolores voluptas tenetur autem vel. Cumque placeat nostrum veritatis molestias odit ex ducimus repudiandae maiores.
    Aspernatur officiis, hic molestiae maiores odit explicabo consequatur magnam placeat, sapiente ducimus, soluta
    impedit! Vitae quos earum quam fugit, voluptatem aut itaque molestias vero nostrum laboriosam, non repudiandae, hic
    veniam?
    Iste libero autem vitae temporibus natus obcaecati odit commodi sequi vero! Reiciendis corporis amet vitae explicabo
    cum? Dolorum cum nam reprehenderit cumque deserunt quis, dolores libero officia atque minima itaque.
    Quos temporibus dolor, corporis ad pariatur laborum eveniet sapiente ipsa culpa accusamus, nulla quae nisi quis
    nihil nesciunt ducimus tempora odio dolorem! Repudiandae officiis mollitia, ipsam id labore tempora ut.
    Inventore dolore eligendi voluptatibus similique doloribus impedit soluta asperiores explicabo blanditiis est unde,
    architecto molestiae! Rerum beatae unde reprehenderit eius officiis maiores magni. At, inventore? Quia aliquam
    architecto voluptatibus nisi.</p>

</body>

</html>