<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Arsenal</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Navbar container */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 17px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: center;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;

        margin: 0;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 48px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: white;
        background: #333;
        padding: 14px 20px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #4caf50;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .navbar a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
    <style>
      body {
        background-image: url(../img/backgroundindex.png);
      }
    </style>
    <div class="navbar">
      <a href="../index.html">Accueil</a>
      <a href="../Gardiens/gardiens.html">Gardiens</a>
      <div class="dropdown">
        <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
        </button>
        <a class="active">Arsenal</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <a href="../Activités/activites.html">Activités</a>
        <a href="../Factions/factions.html">Factions</a>
        <a href="../Lieux/lieux.html">Lieux</a>
        <a href="../A propos/about.html">A propos</a>
      </div>
    </div>
  </head>

  <body>
    <h1>
      <font color="white">Arsenal</font>
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
      voluptatibus exercitationem facilis officia voluptate, voluptas inventore
      cumque atque pariatur aut est recusandae beatae laudantium repudiandae,
      illum ad accusantium, necessitatibus dicta? Temporibus ea, neque expedita
      eum pariatur maxime maiores qui asperiores excepturi, eos modi repudiandae
      dolore provident perferendis id quibusdam cupiditate fugiat? Expedita
      nulla magnam maiores. Aperiam ad quia non dignissimos! Laborum iste
      similique omnis molestiae magni ut natus sunt sit quo quia recusandae
      totam, saepe ratione vel animi ipsa! Recusandae mollitia veritatis velit
      iusto, enim quos totam amet nemo ratione. Voluptatum, pariatur sunt
      perferendis saepe dolorem quod laborum, sit quibusdam placeat voluptatem
      facilis nihil quam ratione quaerat repudiandae dolorum libero tempore
      tenetur unde sequi ducimus? Vel hic mollitia reprehenderit eos. Explicabo
      a, consequuntur iste delectus nobis, non quos vel aspernatur numquam
      aperiam tempora. Explicabo perspiciatis quod expedita nobis fugiat,
      tempore adipisci exercitationem, alias quas sunt provident. Praesentium
      sapiente distinctio quas? Fugit nam quod minima aperiam omnis! Natus vero
      eligendi blanditiis eum consectetur magnam obcaecati hic ducimus
      voluptatum vitae asperiores sapiente ipsum ex expedita aspernatur ad, odit
      tempora voluptates, dignissimos sit. Ipsa delectus alias ullam perferendis
      natus laboriosam velit molestiae, sapiente, placeat veniam obcaecati
      dignissimos ad! Illo repudiandae possimus harum sit nam unde illum, omnis
      corporis temporibus eius, quae, vero voluptatibus! Doloremque dolorem
      sapiente excepturi qui aliquid culpa amet blanditiis dolores quos soluta,
      aspernatur iure dolor ipsam beatae itaque id quia similique molestiae
      voluptas cumque eligendi? Ex reprehenderit natus temporibus hic? Fugit
      inventore error deserunt accusantium amet voluptas, maiores deleniti at,
      dolores soluta praesentium in! Tempore esse dignissimos repellendus
      sapiente fuga provident autem, et recusandae molestias, amet, nulla maxime
      sit magnam.
    </p>
  </body>
</html>
