<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lieux</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#index">Home</a>
      <a href="sections/gardiens.html">Gardiens</a>
      <a href="sections/arsenal.html">Arsenal</a>
      <a href="sections/activites.html">Activités</a>
      <a href="sections/factions.html">Factions</a>
      <a href="sections/peuples.html">Peuples</a>
      <a href="sections/lieux.html">Lieux</a>
      <a href="sections/adversaires.html">Adversaires</a>
      <a href="sections/about.html">A propos</a>
    </div>
  </body>
</html>
