<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lieux</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Navbar container */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 17px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: center;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;

        margin: 0;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 48px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: white;
        background: #333;
        padding: 14px 20px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #4caf50;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .navbar a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
    <style>
      body {
        background-image: url(../img/backgroundindex.png);
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="../index.html">Accueil</a>
      <a href="../Gardiens/gardiens.html">Gardiens</a>
      <a href="../Arsenal/arsenal.html">Arsenal</a>
      <a href="../Activités/activites.html">Activités</a>
      <a href="../Factions/factions.html">Factions</a>
      <div class="dropdown">
        <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
        </button>
        <a class="active">Lieux</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <a href="../A propos/about.html">A propos</a>
      </div>
    </div>

    <h1>
      <font color="white">Lieux</font>
    </h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, magni
      ab, sapiente sit temporibus error cupiditate ea incidunt optio consectetur
      est voluptatum ullam! Ullam modi iusto eligendi expedita quisquam quae.
      Eos id deleniti cumque vero consectetur obcaecati veritatis consequuntur
      libero at quod voluptatem, porro esse distinctio debitis molestias commodi
      ipsa voluptas perspiciatis voluptate laborum? Earum quos iste ipsum eius
      illo. Iure, nobis. Nisi pariatur earum qui ea aut cumque porro nobis
      similique, deserunt eos suscipit voluptas eveniet illum dolor tempora.
      Sunt cum consequatur ut facilis vel nam, illum possimus in. Vitae
      molestias non doloribus tenetur accusamus totam voluptatum cum amet
      consectetur, rem excepturi, deleniti doloremque nobis optio aliquam quae
      repellat inventore quasi odio velit necessitatibus, eaque voluptate.
      Minima, rem et. Sequi praesentium aperiam iure natus perspiciatis! Dicta,
      doloribus sed sint dolorem doloremque nisi ullam id dolores voluptas
      tenetur autem vel. Cumque placeat nostrum veritatis molestias odit ex
      ducimus repudiandae maiores. Aspernatur officiis, hic molestiae maiores
      odit explicabo consequatur magnam placeat, sapiente ducimus, soluta
      impedit! Vitae quos earum quam fugit, voluptatem aut itaque molestias vero
      nostrum laboriosam, non repudiandae, hic veniam? Iste libero autem vitae
      temporibus natus obcaecati odit commodi sequi vero! Reiciendis corporis
      amet vitae explicabo cum? Dolorum cum nam reprehenderit cumque deserunt
      quis, dolores libero officia atque minima itaque. Quos temporibus dolor,
      corporis ad pariatur laborum eveniet sapiente ipsa culpa accusamus, nulla
      quae nisi quis nihil nesciunt ducimus tempora odio dolorem! Repudiandae
      officiis mollitia, ipsam id labore tempora ut. Inventore dolore eligendi
      voluptatibus similique doloribus impedit soluta asperiores explicabo
      blanditiis est unde, architecto molestiae! Rerum beatae unde reprehenderit
      eius officiis maiores magni. At, inventore? Quia aliquam architecto
      voluptatibus nisi.
    </p>
  </body>
</html>
