<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gardiens</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Navbar container */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 17px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: center;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;

        margin: 0;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 48px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: white;
        background: #333;
        padding: 14px 20px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #4caf50;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .navbar a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
    <style>
      body {
        background-image: url(../img/backgroundindex.png);
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="../index.html">Accueil</a>
      <div class="dropdown">
        <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
        </button>
        <a class="active">Gardiens</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <a href="../Arsenal/arsenal.html">Arsenal</a>
        <a href="../Activités/activites.html">Activités</a>
        <a href="../Factions/factions.html">Factions</a>
        <a href="../Lieux/lieux.html">Lieux</a>
        <a href="../A propos/about.html">A propos</a>
      </div>
    </div>
    <h1>
      <font color="white">Gardiens</font>
    </h1>
    <ul>
      <li>Classes</li>
      <li>Races</li>
      <li>Doctrines</li>
      <li>Spectres</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum quam
      provident iste voluptatum soluta aperiam similique sapiente ipsa! Sunt id
      accusamus quo laborum quasi ipsam, aperiam repellendus. Placeat, optio.*6
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      consequatur, magnam nulla mollitia ea modi voluptate assumenda inventore
      nemo similique. Ex aspernatur autem cupiditate, repellendus ab deleniti
      voluptatum rerum ratione. Optio esse sint ipsa libero ut magni iusto
      architecto, molestiae maiores temporibus et neque harum sequi facilis
      eaque adipisci, eligendi laboriosam modi quas quo. Possimus delectus velit
      laborum! Deserunt, nam. Sapiente animi blanditiis deleniti quis reiciendis
      mollitia iste iure molestias, officiis similique? Ea deleniti veniam nobis
      sunt illum incidunt perferendis vitae aperiam obcaecati? Maxime alias
      ducimus, suscipit neque expedita iste? Quia optio, fugit nam voluptates
      natus iure repudiandae? Nostrum perspiciatis recusandae fugit iure!
      Aperiam, praesentium. Fugit provident quia modi nemo enim nihil, assumenda
      reiciendis laborum quod facere, fuga, perspiciatis ipsa? Dolorem cum
      quibusdam, et labore iure illo odio debitis nemo sunt consequuntur quasi,
      fuga ea nihil facere, id sequi at perspiciatis! Perferendis, libero nobis
      quaerat a laborum numquam quia voluptate? Officiis obcaecati minus quo,
      cupiditate sed expedita dolore optio vitae reprehenderit suscipit
      laudantium, soluta doloremque quos? Sed, reprehenderit maiores! Illum
      quidem cum quas odio aliquid amet earum maiores quisquam laudantium. Qui
      neque ullam veritatis labore eum expedita, dolor in inventore repellat ea
      non aut fuga aliquid quidem, culpa voluptates. Repudiandae ea animi,
      voluptatum sapiente dolores sed praesentium vitae officiis atque.
      Molestias cum doloremque, quidem illum consequatur architecto iste neque
      hic, nulla accusamus pariatur nam corporis minima adipisci perferendis
      commodi placeat dolor sint rem excepturi magnam accusantium. Optio nihil
      asperiores at. Modi, libero maxime ad quibusdam est quos rerum aspernatur
      sit. Temporibus vel distinctio sint? Omnis reiciendis repudiandae ipsum
      sunt inventore laboriosam illo, incidunt ad accusantium, excepturi ut ipsa
      deserunt nisi. Suscipit, sequi enim? Iusto eos et velit dolor ratione ut
      consequatur. Ipsa veritatis voluptas, rerum voluptatibus ipsum cum
      voluptatum, deserunt iure sed eos numquam odit sint tempora quod non
      mollitia?
    </p>
  </body>
</html>
